DB_URI='postgresql://<username>:<password>@ep-damp-brook-a1hcqnfq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
GOOGLE_API_KEY='<your_google_api_key>'
FRONTEND_URL='http://localhost:3000'